"""
This type stub file was generated by pyright.
"""

from apimatic_core.authentication.header_auth import HeaderAuth

class OAuth2(HeaderAuth):
    @property
    def error_message(self):  # -> Literal['BearerAuth: access_token is undefined.']:
        """Display error message on occurrence of authentication failure
        in BearerAuth

        """
        ...
    def __init__(self, access_token) -> None: ...
