"""
This type stub file was generated by pyright.
"""

class BaseApi:
    """All controllers inherit from this base class.

    Attributes:
        config (Configuration): The HttpClient which a specific controller
            instance will use. By default all the controller objects share
            the same HttpClient. A user can use his own custom HttpClient
            as well.
        http_call_back (HttpCallBack): An object which holds call back
            methods to be called before and after the execution of an HttpRequest.
        new_api_call_builder (APICall): Returns the API Call builder instance.
        auth_managers (dict): A dictionary which holds the instances of authentication managers.

    """

    @staticmethod
    def user_agent(): ...
    @staticmethod
    def user_agent_parameters(): ...
    def __init__(self, config) -> None: ...
    @property
    def config(self): ...
    @property
    def http_call_back(self): ...
    @property
    def new_api_call_builder(self): ...
    @property
    def auth_managers(self): ...
