"""
This type stub file was generated by pyright.
"""

from square.api.base_api import BaseApi

class VendorsApi(BaseApi):
    """A Controller to access Endpoints in the square API."""

    def __init__(self, config) -> None: ...
    def bulk_create_vendors(self, body):
        """Does a POST request to /v2/vendors/bulk-create.

        Creates one or more [Vendor]($m/Vendor) objects to represent suppliers
        to a seller.

        Args:
            body (BulkCreateVendorsRequest): An object containing the fields
                to POST for the request.  See the corresponding object
                definition for field details.

        Returns:
            ApiResponse: An object with the response value as well as other
                useful information such as status codes and headers. Success

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        ...
    def bulk_retrieve_vendors(self, body):
        """Does a POST request to /v2/vendors/bulk-retrieve.

        Retrieves one or more vendors of specified [Vendor]($m/Vendor) IDs.

        Args:
            body (BulkRetrieveVendorsRequest): An object containing the fields
                to POST for the request.  See the corresponding object
                definition for field details.

        Returns:
            ApiResponse: An object with the response value as well as other
                useful information such as status codes and headers. Success

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        ...
    def bulk_update_vendors(self, body):
        """Does a PUT request to /v2/vendors/bulk-update.

        Updates one or more of existing [Vendor]($m/Vendor) objects as
        suppliers to a seller.

        Args:
            body (BulkUpdateVendorsRequest): An object containing the fields
                to POST for the request.  See the corresponding object
                definition for field details.

        Returns:
            ApiResponse: An object with the response value as well as other
                useful information such as status codes and headers. Success

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        ...
    def create_vendor(self, body):
        """Does a POST request to /v2/vendors/create.

        Creates a single [Vendor]($m/Vendor) object to represent a supplier to
        a seller.

        Args:
            body (CreateVendorRequest): An object containing the fields to
                POST for the request.  See the corresponding object definition
                for field details.

        Returns:
            ApiResponse: An object with the response value as well as other
                useful information such as status codes and headers. Success

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        ...
    def search_vendors(self, body):
        """Does a POST request to /v2/vendors/search.

        Searches for vendors using a filter against supported
        [Vendor]($m/Vendor) properties and a supported sorter.

        Args:
            body (SearchVendorsRequest): An object containing the fields to
                POST for the request.  See the corresponding object definition
                for field details.

        Returns:
            ApiResponse: An object with the response value as well as other
                useful information such as status codes and headers. Success

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        ...
    def retrieve_vendor(self, vendor_id):
        """Does a GET request to /v2/vendors/{vendor_id}.

        Retrieves the vendor of a specified [Vendor]($m/Vendor) ID.

        Args:
            vendor_id (string): ID of the [Vendor]($m/Vendor) to retrieve.

        Returns:
            ApiResponse: An object with the response value as well as other
                useful information such as status codes and headers. Success

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        ...
    def update_vendor(self, body, vendor_id):
        """Does a PUT request to /v2/vendors/{vendor_id}.

        Updates an existing [Vendor]($m/Vendor) object as a supplier to a
        seller.

        Args:
            body (UpdateVendorRequest): An object containing the fields to
                POST for the request.  See the corresponding object definition
                for field details.
            vendor_id (string): TODO: type description here.

        Returns:
            ApiResponse: An object with the response value as well as other
                useful information such as status codes and headers. Success

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        ...
