"""
This type stub file was generated by pyright.
"""

from apimatic_core.types.file_wrapper import FileWrapper

class FileWrapper(FileWrapper):
    """A wrapper to allow passing in content type for file uploads."""

    def __init__(self, file, content_type=...) -> None: ...
