"""
This type stub file was generated by pyright.
"""

from apimatic_core.utilities.api_helper import ApiHelper

class APIHelper(ApiHelper):
    """A Helper Class for various functions associated with API Calls.

    This class contains static methods for operations that need to be
    performed during API requests. All of the methods inside this class are
    static methods, there is no need to ever initialise an instance of this
    class.

    """

    ...
