"""
This type stub file was generated by pyright.
"""

from apimatic_core.decorators.lazy_property import LazyProperty

class Client:
    @staticmethod
    def sdk_version(): ...
    @staticmethod
    def square_version(): ...
    def user_agent_detail(self): ...
    @LazyProperty
    def mobile_authorization(self): ...
    @LazyProperty
    def o_auth(self): ...
    @LazyProperty
    def v1_transactions(self): ...
    @LazyProperty
    def apple_pay(self): ...
    @LazyProperty
    def bank_accounts(self): ...
    @LazyProperty
    def bookings(self): ...
    @LazyProperty
    def booking_custom_attributes(self): ...
    @LazyProperty
    def cards(self): ...
    @LazyProperty
    def cash_drawers(self): ...
    @LazyProperty
    def catalog(self): ...
    @LazyProperty
    def customers(self): ...
    @LazyProperty
    def customer_custom_attributes(self): ...
    @LazyProperty
    def customer_groups(self): ...
    @LazyProperty
    def customer_segments(self): ...
    @LazyProperty
    def devices(self): ...
    @LazyProperty
    def disputes(self): ...
    @LazyProperty
    def employees(self): ...
    @LazyProperty
    def gift_cards(self): ...
    @LazyProperty
    def gift_card_activities(self): ...
    @LazyProperty
    def inventory(self): ...
    @LazyProperty
    def invoices(self): ...
    @LazyProperty
    def labor(self): ...
    @LazyProperty
    def locations(self): ...
    @LazyProperty
    def location_custom_attributes(self): ...
    @LazyProperty
    def checkout(self): ...
    @LazyProperty
    def transactions(self): ...
    @LazyProperty
    def loyalty(self): ...
    @LazyProperty
    def merchants(self): ...
    @LazyProperty
    def orders(self): ...
    @LazyProperty
    def order_custom_attributes(self): ...
    @LazyProperty
    def payments(self): ...
    @LazyProperty
    def payouts(self): ...
    @LazyProperty
    def refunds(self): ...
    @LazyProperty
    def sites(self): ...
    @LazyProperty
    def snippets(self): ...
    @LazyProperty
    def subscriptions(self): ...
    @LazyProperty
    def team(self): ...
    @LazyProperty
    def terminal(self): ...
    @LazyProperty
    def vendors(self): ...
    @LazyProperty
    def webhook_subscriptions(self): ...
    def __init__(
        self,
        http_client_instance=...,
        override_http_client_configuration=...,
        http_call_back=...,
        timeout=...,
        max_retries=...,
        backoff_factor=...,
        retry_statuses=...,
        retry_methods=...,
        environment=...,
        custom_url=...,
        access_token=...,
        square_version=...,
        additional_headers=...,
        user_agent_detail=...,
        config=...,
    ) -> None: ...
    def initialize_auth_managers(self, global_config): ...
