"""
This type stub file was generated by pyright.
"""

from apimatic_core.http.configurations.http_client_configuration import (
    HttpClientConfiguration,
)

class Configuration(HttpClientConfiguration):
    """A class used for configuring the SDK by a user."""

    @property
    def environment(self): ...
    @property
    def custom_url(self): ...
    @property
    def access_token(self): ...
    @property
    def square_version(self): ...
    @property
    def additional_headers(self): ...
    @property
    def user_agent_detail(self): ...
    def __init__(
        self,
        http_client_instance=...,
        override_http_client_configuration=...,
        http_call_back=...,
        timeout=...,
        max_retries=...,
        backoff_factor=...,
        retry_statuses=...,
        retry_methods=...,
        environment=...,
        custom_url=...,
        access_token=...,
        square_version=...,
        additional_headers=...,
        user_agent_detail=...,
    ) -> None: ...
    def clone_with(
        self,
        http_client_instance=...,
        override_http_client_configuration=...,
        http_call_back=...,
        timeout=...,
        max_retries=...,
        backoff_factor=...,
        retry_statuses=...,
        retry_methods=...,
        environment=...,
        custom_url=...,
        access_token=...,
        square_version=...,
        additional_headers=...,
        user_agent_detail=...,
    ): ...
    def create_http_client(self): ...

    environments = ...
    def get_base_uri(self, server=...):
        """Generates the appropriate base URI for the environment and the
        server.

        Args:
            server (Configuration.Server): The server enum for which the base
            URI is required.

        Returns:
            String: The base URI.

        """
        ...
    @staticmethod
    def validate_user_agent(user_agent): ...
