"""
This type stub file was generated by pyright.
"""

from apimatic_core.http.response.api_response import ApiResponse

class ApiResponse(ApiResponse):
    """Http response received.

    Attributes:
        status_code (int): The status code response from the server that
            corresponds to this response.
        reason_phrase (string): The reason phrase returned by the server.
        headers (dict): A dictionary of headers (key : value) that were
            returned with the response
        text (string): The Raw body of the HTTP Response as a string
        request (HttpRequest): The request that resulted in this response.
        body (Object): The data field specified for the response
        errors (Array<String>): Any errors returned by the server

    """

    def __init__(self, http_response, body=..., errors=...) -> None:
        """The Constructor

        Args:
            http_response (HttpResponse): The original, raw response from the api
            body (Object): The body of the actual response
            errors (Array<String>): Any errors returned by the server

        """
        ...
    def __repr__(self): ...
    @classmethod
    def create(cls, parent_instance): ...
