"""
This type stub file was generated by pyright.
"""

from apimatic_core_interfaces.types.http_method_enum import HttpMethodEnum

class HttpMethodEnum(HttpMethodEnum):
    """Enumeration of an HTTP Method

    Attributes:
        GET: A GET Request
        POST: A POST Request
        PUT: A PUT Request
        PATCH: A PATCH Request
        DELETE: A DELETE Request

    """

    ...
